[buildout]
develop =
    .

parts =
# test
 funnelweb
 mkrelease
# loadnews
# genetics
# devdocs
# whitehouse

allow-hosts =
  *.python.org
  dist.plone.org
  *.plone.org:5021
  *effbot.org
  *zope.org
  *python-ldap.org
  *googlecode.com
  *code.google.com
  pybrary.net
  launchpad.net
  pypi.it.uwosh.edu 
 
#funnelweb2 
#extends =
#    http://download.zope.org/Zope2/index/2.12.11/versions.cfg
#    http://dist.plone.org/release/4.0.1/versions.cfg
versions = versions

extensions =
  mr.developer
sources = sources
sources-dir = ${buildout:directory}/src
auto-checkout =
#  mr.migrator


[test]
recipe = zc.recipe.testrunner
eggs = funnelweb [tests]


[devdocs]
recipe = funnelweb
crawler-url = http://collective-docs.readthedocs.org/en/latest/
crawler-ignore=
        cgi-bin
        javascript:
        _static
        _sources
        genindex\.html
        search\.html
        saesrchindex\.js
# Since content is from disk, no need for local cache
cache-output =

# Fields with '_' won't be uploaded to Plone so will be effectively removed
template1-title = text //div[@class='body']//h1[1]
template1-_permalink = text //div[@class='body']//a[@class='headerlink']
template1-text = html //div[@class='body']
template1-_label = optional //p[contains(@class,'admonition-title')]
template1-description = optional //div[contains(@class,'admonition-description')]/p[@class='last']/text()
template1-_remove_useless_links = optional //div[@id = 'indices-and-tables']

# Images will get titles from backlink text
titleguess-condition = python:True

# Pages linked to content will be moved together
indexguess-condition = python:True

# Hide the images folder from navigation
hideguess-condition = python:item.get("_path","").startswith('_images') and item.get('_type')=='Folder'

# Upload as PHC instead of Folders and Pages
changetype-value=python:{'Folder':'HelpCenterReferenceManualSection','Document':'HelpCenterLeafPage'}.get(item['_type'],item['_type'])

# Save locally for debugging purposes
localupload-output=${buildout:directory}/ploneout

# All folderish content should be checked if they contain
# any items on the remote site which are not presented locally. including base folder
ploneprune-condition=python:item.get('_type') in ['HelpCenterReferenceManualSection','HelpCenterReferenceManual'] or item['_path'] == ''

[funnelweb]
recipe = funnelweb


[whitehouse]
recipe = funnelweb
crawler-url=http://www.whitehouse.gov
crawler-ignore=
        \.mp4
	\.mp3
	cgi-bin
	javascript:
crawler-max=50
template1-title= text //div[@class='content']//h1[@property='dc:title']
template1-text= title //div[@class='content']//p
template2-title= html //div[@class='body-text']//h2[@property='dc:title']
template2-text= text //div[@class='body-text']//p
template3-title= text //div[@class='content']/h1
template3-text= html //div[@class='content']



[funnelweb2]
recipe = funnelweb
crawler-site_url=http://www.whitehouse.gov
crawler-ignore=
        \.mp4
	\.mp3
	cgi-bin
	javascript:
template1-text= html //div[re:test(@class,"^extend-page body-text clearfix clear page node-content$","i")]//div[re:test(@id,"^content$","i")]//p
	//div[re:test(@class,"^extend-page body-text clearfix clear page node-content$","i")]//div[re:test(@id,"^content$","i")]//h2
	//div[re:test(@class,"^extend-page body-text clearfix clear page node-content$","i")]//div[re:test(@id,"^content$","i")]//p
	//div[re:test(@class,"^extend-page body-text clearfix clear page node-content$","i")]//div[re:test(@id,"^content$","i")]//h2
	//div[re:test(@class,"^extend-page body-text clearfix clear page node-content$","i")]//div[re:test(@id,"^content$","i")]//p
template1-title= html //div[re:test(@class,"^extend-page body-text clearfix clear page node-content$","i")]//div[re:test(@id,"^content$","i")]//h1


[unepscs]
recipe = funnelweb
crawler-url=http://www.unepscs.org/
crawler-ignore=
        \.mp4
	\.mp3
	cgi-bin
	javascript:

[loadnews]
recipe = funnelweb
crawler-url = http://oceantrackingnetwork.org/news
ploneupload-target=http://admin:admin@localhost:8080/funnelweb/ocean
template1-title = html //div[@id="dal_content"]/div[@class="content"]/h3
template1-summary = html //div[@id="dal_content"]/div[@class="content"]/p[1]
template1-image-caption = html //div[@id="dal_content"]/div[@class="content"]/table//font
template1-text = html //div[@id="dal_content"]/div[@class="content"]
changetype-value=python:{'Document':'News Item'}.get(item['_type'],item['_type'])
crawler-ignore = index\.html
                 inthenews
templateauto-condition=python:False

[genetics]
recipe = funnelweb
crawler-url=http://www.genetics.com.au
crawler-ignore=
        \.mp4
	\.mp3
	cgi-bin
	javascript:
template1-title= text //h1[@id= 'cim_main']
template1-_bread= html //div[@id = 'cim_bread-crumbs']
template1-text= html //div[@id = 'cim_main-content']
attachmentguess-condition=python:True
titleguess-condition=python:True
indexguess-condition=python:True

[wynhotels]
recipe = funnelweb
pipeline=wynhotels.cfg
hotels.xmlfile = src/wyn.hotels/wynhotels/text.xml
eggs = transmogrify.xmlsource



[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml == 2.2.6


[instance]
recipe = plone.recipe.zope2instance
debug-mode = on
verbose-security = on
user = admin:admin
zcml-eggs =
#	pretaweb.funnelweb
#    plone.reload
eggs =
    Pillow
    Plone
    plone.i18n
    ${instance:zcml-eggs}
    ${lxml:egg}
zcml =
	${instance:zcml-eggs}


[mkrelease]
recipe = zc.recipe.egg
eggs =
 jarn.mkrelease
 collective.checkdocs

[sources]
transmogrify.webcrawler = git git@github.com/collective/transmogrify.webcrawler.git
#transmogrify.pathsorter = git git@github.com/collective/transmogrify.pathsorter.git
transmogrify.siteanalyser = git git@github.com/collective/transmogrify.siteanalyser.git
transmogrify.ploneremote = git git@github.com/collective/transmogrify.ploneremote.git
transmogrify.htmlcontentextractor = git git@github.com/collective/transmogrify.htmlcontentextractor.git
mr.migrator = git git@github.com/collective/mr.migrator.git


[versions]
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
AccessControl = 2.13.7
Acquisition = 4.0a1
BeautifulSoup = 3.2.1
DateTime = 3.0
DocumentTemplate = 2.13.2
ExtensionClass = 4.0a1
Missing = 2.13.1
MultiMapping = 2.13.0
Persistence = 2.13.2
Products.BTreeFolder2 = 2.13.4
Products.CMFCore = 2.3.0-beta2
Products.ExternalMethod = 2.13.0
Products.GenericSetup = 1.7.1
Products.MIMETools = 2.13.0
Products.MailHost = 2.13.1
Products.OFSP = 2.13.2
Products.PythonScripts = 2.13.0
Products.StandardCacheManagers = 2.13.0
Products.ZCTextIndex = 2.13.3
Products.ZCatalog = 3.0a1
Products.ZSQLMethods = 2.13.4
Record = 2.13.0
RestrictedPython = 3.6.0
Unidecode = 0.04.9
ZConfig = 2.9.2
ZODB3 = 3.10.5
Zope2 = 2.13.13
ZopeUndo = 2.12.0
collective.checkdocs = 0.1.2
collective.transmogrifier = 1.3
configparser = 3.2.0r3
docutils = 0.8.1
five.globalrequest = 1.0
five.localsitemanager = 2.0.5
initgroups = 2.13.0
jarn.mkrelease = 3.5
lazy = 1.0
lxml = 2.3.4
manuel = 1.6.0
mechanize = 0.2.5
mr.developer = 1.21
ordereddict = 1.1
plone.i18n = 2.0
pytz = 2012c
setuptools-git = 0.4.2
setuptools-hg = 0.4
six = 1.1.0
tempstorage = 2.12.1
transaction = 1.2.0
unittest2 = 0.5.1
z3c.autoinclude = 0.3.4
zExceptions = 2.13.0
zLOG = 2.11.1
zc.lockfile = 1.0.0
zdaemon = 2.0.4
zope.annotation = 3.5.0
zope.app.component = 3.9.3
zope.app.container = 3.9.2
zope.app.pagetemplate = 3.11.2
zope.broken = 3.6.0
zope.browser = 1.3
zope.browsermenu = 3.9.1
zope.browserpage = 3.12.2
zope.browserresource = 3.12.0
zope.component = 3.12.1
zope.componentvocabulary = 1.0.1
zope.configuration = 3.8.0
zope.container = 3.12.0
zope.contentprovider = 3.7.2
zope.contenttype = 3.5.5
zope.copy = 3.5.0
zope.copypastemove = 3.8.0
zope.datetime = 3.4.1
zope.deferredimport = 3.5.3
zope.deprecation = 3.5.1
zope.dottedname = 3.4.6
zope.dublincore = 3.8.2
zope.event = 3.5.2
zope.exceptions = 3.7.1
zope.filerepresentation = 3.6.1
zope.formlib = 4.1.1
zope.globalrequest = 1.0
zope.hookable = 3.4.1
zope.i18n = 3.8.0
zope.i18nmessageid = 3.6.1
zope.interface = 3.8.0
zope.lifecycleevent = 3.7.0
zope.location = 3.9.1
zope.pagetemplate = 3.6.3
zope.processlifetime = 1.0
zope.proxy = 3.6.1
zope.ptresource = 3.9.0
zope.publisher = 3.13.0
zope.schema = 4.1.1
zope.security = 3.8.3
zope.sendmail = 3.7.4
zope.sequencesort = 3.4.0
zope.site = 3.9.2
zope.size = 3.5.0
zope.structuredtext = 3.5.1
zope.tal = 3.6.1
zope.tales = 3.5.1
zope.testbrowser = 4.0.2
zope.testing = 4.1.1
zope.traversing = 3.14.0
zope.viewlet = 3.7.2
